.select-region {
  width: 400px;
  margin: 0px auto;
  .alert-title {
    margin-top: 10px;
  }
  .selectsite {
    padding: 35px 35px 15px 35px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    background-clip: padding-box;
    background-color: #F9FAFC;
    border: 2px solid #8492A6;
    width: 500px;
    padding-top: 30px;
    background: rgba(255, 255, 255, 1);
    position: absolute;
    top: 12%;
    margin-top: 65px;
    .site-select-ul {
      padding: 20px;
      li {
        margin: 6px;
      }
      .site-select-url {
        margin-left: 20px;
      }
    }
  }
}
