.innr1 {
  max-width: 1250px;
  padding-top: 30px;
  margin: 0px auto;
  overflow: hidden;
}

.loginlogo {
  float: left;
}

#container {
  position: relative;
  width: 100%;
  height: 580px;
  margin: 0 auto;
  overflow: hidden;
  background: url(../../../images/login_bg02.jpg) no-repeat center center;
}

.logor {
  float: right;
  height: 60px;
  line-height: 60px;
  font-size: 14px;
  margin-right: 15px;
  color: #444;
}

.login-form {
  padding: 35px 35px 15px 35px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  background-clip: padding-box;
  background-color: #F9FAFC;
  border: 2px solid #8492A6;
  width: 400px;
  padding-top: 30px;
  background: rgba(255, 255, 255, 1);
  position: absolute;
  right: -10%;
  top: 12%;
  margin-top: 65px;
}

.login_di {
  width: 720px;
  margin: 0 auto;
  overflow: hidden;
  margin-top: 80px;
}

.login_di ul .no_border {
  border-right: none;
  color: #444;
  text-align: center;
}

.login_di ul li {
  font-size: 14px;
  color: #b53832;
  float: left;
  border-right: 1px solid #555;
  line-height: 14px;
  padding: 0 10px;
}

.login_bq {
  font-size: 14px;
  color: #444;
  float: right;
}

.title {
  margin: 0px auto 30px auto;
  text-align: center;
  color: #505458;
}

.verify-pos {
  position: absolute;
  right: 50px;
  top: 0px;
}

.card-box {
  padding: 20px;
  /*box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.06), 0 1px 0px 0 rgba(0, 0, 0, 0.02);*/
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  background-clip: padding-box;
  margin-bottom: 20px;
  background-color: #F9FAFC;
  margin: 120px auto;
  width: 400px;
  border: 2px solid #8492A6;
}